{
    "name": "Unity.XR.SDK.Editor.Tests",
    "references": [
        "UnityEngine.SpatialTracking",
        "Unity.XR.Management",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.XR.SDK.Tests"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}